# springboot-jsp

./: README.md  build.gradle  pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java  WebApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
